POSTGRES_DB=unimed_db
POSTGRES_USER=unimed_user
POSTGRES_PASSWORD=unimed_pass
SECRET_KEY=unsafe-secret-key-for-dev
DEBUG=True
ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
EMAIL_MODE=dev
SENTRY_DSN=


# Email (Brevo / SMTP)
# EMAIL_MODE=prod
# EMAIL_HOST=smtp-relay.brevo.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER=
# EMAIL_HOST_PASSWORD=
# DEFAULT_FROM_EMAIL=no-reply@unimed.com.br
# EMAIL_TIMEOUT=20
