POSTGRES_DB=unimed_prod
POSTGRES_USER=admin_prod
POSTGRES_PASSWORD=change_this_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

SECRET_KEY=change_this_to_a_secure_random_string
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost

VITE_API_URL=http://localhost:8000/api
